// ============================================
// IPL 2026 PLAYERS DATA
// ============================================
// ============================================
// IPL 2026 PLAYERS DATA — Full 250 Player List
// Roles: "Batsman" | "Bowler" | "All-rounder" | "Wicketkeeper"
// basePrice: in Cr (0.5 = uncapped/young, 1 = regular, 2 = star)
// ============================================
export const IPL_PLAYERS = [

  // ==================== CSK — Chennai Super Kings ====================
  { id: 1,   name: "Ruturaj Gaikwad",     role: "Batsman",      team: "CSK", basePrice: 2 },
  { id: 2,   name: "MS Dhoni",            role: "Wicketkeeper",  team: "CSK", basePrice: 2 },
  { id: 3,   name: "Sanju Samson",        role: "Wicketkeeper",  team: "CSK", basePrice: 2 },
  { id: 4,   name: "Shivam Dube",         role: "All-rounder",   team: "CSK", basePrice: 1 },
  { id: 5,   name: "Ayush Mhatre",        role: "Batsman",       team: "CSK", basePrice: 1 },
  { id: 6,   name: "Dewald Brevis",       role: "Batsman",       team: "CSK", basePrice: 1 },
  { id: 7,   name: "Sarfaraz Khan",       role: "Batsman",       team: "CSK", basePrice: 1 },
  { id: 8,   name: "Urvil Patel",         role: "Batsman",       team: "CSK", basePrice: 0.5 },
  { id: 9,   name: "Kartik Sharma",       role: "Batsman",       team: "CSK", basePrice: 1 },
  { id: 10,  name: "Aman Khan",           role: "Batsman",       team: "CSK", basePrice: 0.5 },
  { id: 11,  name: "Jamie Overton",       role: "All-rounder",   team: "CSK", basePrice: 1 },
  { id: 12,  name: "Matthew Short",       role: "All-rounder",   team: "CSK", basePrice: 1 },
  { id: 13,  name: "Prashant Veer",       role: "All-rounder",   team: "CSK", basePrice: 1 },
  { id: 14,  name: "Ramakrishna Ghosh",   role: "All-rounder",   team: "CSK", basePrice: 0.5 },
  { id: 15,  name: "Shreyas Gopal",       role: "All-rounder",   team: "CSK", basePrice: 1 },
  { id: 16,  name: "Zak Foulkes",         role: "All-rounder",   team: "CSK", basePrice: 0.5 },
  { id: 17,  name: "Khaleel Ahmed",       role: "Bowler",        team: "CSK", basePrice: 1 },
  { id: 18,  name: "Noor Ahmad",          role: "Bowler",        team: "CSK", basePrice: 1 },
  { id: 19,  name: "Anshul Kamboj",       role: "Bowler",        team: "CSK", basePrice: 1 },
  { id: 20,  name: "Mukesh Choudhary",    role: "Bowler",        team: "CSK", basePrice: 0.5 },
  { id: 21,  name: "Gurjapneet Singh",    role: "Bowler",        team: "CSK", basePrice: 0.5 },
  { id: 22,  name: "Akeal Hosein",        role: "Bowler",        team: "CSK", basePrice: 1 },
  { id: 23,  name: "Matt Henry",          role: "Bowler",        team: "CSK", basePrice: 1 },
  { id: 24,  name: "Rahul Chahar",        role: "Bowler",        team: "CSK", basePrice: 1 },
  { id: 25,  name: "Spencer Johnson",     role: "Bowler",        team: "CSK", basePrice: 1 },

  // ==================== MI — Mumbai Indians ====================
  { id: 26,  name: "Rohit Sharma",        role: "Batsman",       team: "MI",  basePrice: 2 },
  { id: 27,  name: "Suryakumar Yadav",    role: "Batsman",       team: "MI",  basePrice: 2 },
  { id: 28,  name: "Hardik Pandya",       role: "All-rounder",   team: "MI",  basePrice: 2 },
  { id: 29,  name: "Jasprit Bumrah",      role: "Bowler",        team: "MI",  basePrice: 2 },
  { id: 30,  name: "Tilak Varma",         role: "Batsman",       team: "MI",  basePrice: 2 },
  { id: 31,  name: "Ryan Rickelton",      role: "Wicketkeeper",  team: "MI",  basePrice: 1 },
  { id: 32,  name: "Quinton de Kock",     role: "Wicketkeeper",  team: "MI",  basePrice: 2 },
  { id: 33,  name: "Sherfane Rutherford", role: "All-rounder",   team: "MI",  basePrice: 1 },
  { id: 34,  name: "Robin Minz",          role: "Wicketkeeper",  team: "MI",  basePrice: 0.5 },
  { id: 35,  name: "Danish Malewar",      role: "Batsman",       team: "MI",  basePrice: 0.5 },
  { id: 36,  name: "Naman Dhir",          role: "All-rounder",   team: "MI",  basePrice: 0.5 },
  { id: 37,  name: "Shardul Thakur",      role: "All-rounder",   team: "MI",  basePrice: 1 },
  { id: 38,  name: "Mitchell Santner",    role: "All-rounder",   team: "MI",  basePrice: 1 },
  { id: 39,  name: "Will Jacks",          role: "All-rounder",   team: "MI",  basePrice: 1 },
  { id: 40,  name: "Raj Angad Bawa",      role: "All-rounder",   team: "MI",  basePrice: 0.5 },
  { id: 41,  name: "Corbin Bosch",        role: "All-rounder",   team: "MI",  basePrice: 1 },
  { id: 42,  name: "Atharva Ankolekar",   role: "All-rounder",   team: "MI",  basePrice: 0.5 },
  { id: 43,  name: "Mayank Rawat",        role: "All-rounder",   team: "MI",  basePrice: 0.5 },
  { id: 44,  name: "Trent Boult",         role: "Bowler",        team: "MI",  basePrice: 2 },
  { id: 45,  name: "Deepak Chahar",       role: "Bowler",        team: "MI",  basePrice: 1 },
  { id: 46,  name: "Allah Ghazanfar",     role: "Bowler",        team: "MI",  basePrice: 1 },
  { id: 47,  name: "Mayank Markande",     role: "Bowler",        team: "MI",  basePrice: 0.5 },
  { id: 48,  name: "Ashwani Kumar",       role: "Bowler",        team: "MI",  basePrice: 0.5 },
  { id: 49,  name: "Raghu Sharma",        role: "Bowler",        team: "MI",  basePrice: 0.5 },
  { id: 50,  name: "Mohammad Izhar",      role: "Bowler",        team: "MI",  basePrice: 0.5 },

  // ==================== RCB — Royal Challengers Bengaluru ====================
  { id: 51,  name: "Virat Kohli",         role: "Batsman",       team: "RCB", basePrice: 2 },
  { id: 52,  name: "Rajat Patidar",       role: "Batsman",       team: "RCB", basePrice: 2 },
  { id: 53,  name: "Devdutt Padikkal",    role: "Batsman",       team: "RCB", basePrice: 1 },
  { id: 54,  name: "Phil Salt",           role: "Wicketkeeper",  team: "RCB", basePrice: 1 },
  { id: 55,  name: "Jitesh Sharma",       role: "Wicketkeeper",  team: "RCB", basePrice: 1 },
  { id: 56,  name: "Jordan Cox",          role: "Wicketkeeper",  team: "RCB", basePrice: 1 },
  { id: 57,  name: "Krunal Pandya",       role: "All-rounder",   team: "RCB", basePrice: 1 },
  { id: 58,  name: "Venkatesh Iyer",      role: "All-rounder",   team: "RCB", basePrice: 1 },
  { id: 59,  name: "Tim David",           role: "All-rounder",   team: "RCB", basePrice: 2 },
  { id: 60,  name: "Romario Shepherd",    role: "All-rounder",   team: "RCB", basePrice: 1 },
  { id: 61,  name: "Jacob Bethell",       role: "All-rounder",   team: "RCB", basePrice: 1 },
  { id: 62,  name: "Swapnil Singh",       role: "All-rounder",   team: "RCB", basePrice: 0.5 },
  { id: 63,  name: "Mangesh Yadav",       role: "All-rounder",   team: "RCB", basePrice: 0.5 },
  { id: 64,  name: "Vicky Ostwal",        role: "All-rounder",   team: "RCB", basePrice: 0.5 },
  { id: 65,  name: "Satvik Deswal",       role: "All-rounder",   team: "RCB", basePrice: 0.5 },
  { id: 66,  name: "Josh Hazlewood",      role: "Bowler",        team: "RCB", basePrice: 2 },
  { id: 67,  name: "Bhuvneshwar Kumar",   role: "Bowler",        team: "RCB", basePrice: 1 },
  { id: 68,  name: "Yash Dayal",          role: "Bowler",        team: "RCB", basePrice: 1 },
  { id: 69,  name: "Nuwan Thushara",      role: "Bowler",        team: "RCB", basePrice: 1 },
  { id: 70,  name: "Rasikh Dar",          role: "Bowler",        team: "RCB", basePrice: 0.5 },
  { id: 71,  name: "Suyash Sharma",       role: "Bowler",        team: "RCB", basePrice: 1 },
  { id: 72,  name: "Jacob Duffy",         role: "Bowler",        team: "RCB", basePrice: 1 },
  { id: 73,  name: "Abinandan Singh",     role: "Bowler",        team: "RCB", basePrice: 0.5 },

  // ==================== KKR — Kolkata Knight Riders ====================
  { id: 74,  name: "Ajinkya Rahane",      role: "Batsman",       team: "KKR", basePrice: 1 },
  { id: 75,  name: "Rinku Singh",         role: "Batsman",       team: "KKR", basePrice: 2 },
  { id: 76,  name: "Angkrish Raghuvanshi",role: "Batsman",       team: "KKR", basePrice: 1 },
  { id: 77,  name: "Manish Pandey",       role: "Batsman",       team: "KKR", basePrice: 1 },
  { id: 78,  name: "Finn Allen",          role: "Batsman",       team: "KKR", basePrice: 1 },
  { id: 79,  name: "Rahul Tripathi",      role: "Batsman",       team: "KKR", basePrice: 1 },
  { id: 80,  name: "Tejasvi Singh",       role: "Batsman",       team: "KKR", basePrice: 0.5 },
  { id: 81,  name: "Tim Seifert",         role: "Wicketkeeper",  team: "KKR", basePrice: 1 },
  { id: 82,  name: "Rovman Powell",       role: "Batsman",       team: "KKR", basePrice: 1 },
  { id: 83,  name: "Cameron Green",       role: "All-rounder",   team: "KKR", basePrice: 2 },
  { id: 84,  name: "Sunil Narine",        role: "All-rounder",   team: "KKR", basePrice: 2 },
  { id: 85,  name: "Rachin Ravindra",     role: "All-rounder",   team: "KKR", basePrice: 2 },
  { id: 86,  name: "Ramandeep Singh",     role: "All-rounder",   team: "KKR", basePrice: 1 },
  { id: 87,  name: "Anukul Roy",          role: "All-rounder",   team: "KKR", basePrice: 0.5 },
  { id: 88,  name: "Sarthak Ranjan",      role: "All-rounder",   team: "KKR", basePrice: 0.5 },
  { id: 89,  name: "Daksh Kamra",         role: "All-rounder",   team: "KKR", basePrice: 0.5 },
  { id: 90,  name: "Matheesha Pathirana", role: "Bowler",        team: "KKR", basePrice: 2 },
  { id: 91,  name: "Varun Chakaravarthy", role: "Bowler",        team: "KKR", basePrice: 2 },
  { id: 92,  name: "Vaibhav Arora",       role: "Bowler",        team: "KKR", basePrice: 1 },
  { id: 93,  name: "Umran Malik",         role: "Bowler",        team: "KKR", basePrice: 1 },
  { id: 94,  name: "Navdeep Saini",       role: "Bowler",        team: "KKR", basePrice: 0.5 },
  { id: 95,  name: "Kartik Tyagi",        role: "Bowler",        team: "KKR", basePrice: 0.5 },
  { id: 96,  name: "Prashant Solanki",    role: "Bowler",        team: "KKR", basePrice: 0.5 },
  { id: 97,  name: "Saurabh Dubey",       role: "Bowler",        team: "KKR", basePrice: 0.5 },
  { id: 98,  name: "Blessing Muzarabani", role: "Bowler",        team: "KKR", basePrice: 1 },

  // ==================== SRH — Sunrisers Hyderabad ====================
  { id: 99,  name: "Travis Head",         role: "Batsman",       team: "SRH", basePrice: 2 },
  { id: 100, name: "Abhishek Sharma",     role: "All-rounder",   team: "SRH", basePrice: 2 },
  { id: 101, name: "Heinrich Klaasen",    role: "Wicketkeeper",  team: "SRH", basePrice: 2 },
  { id: 102, name: "Ishan Kishan",        role: "Wicketkeeper",  team: "SRH", basePrice: 2 },
  { id: 103, name: "Nitish Kumar Reddy",  role: "All-rounder",   team: "SRH", basePrice: 2 },
  { id: 104, name: "Pat Cummins",         role: "All-rounder",   team: "SRH", basePrice: 2 },
  { id: 105, name: "Liam Livingstone",    role: "All-rounder",   team: "SRH", basePrice: 2 },
  { id: 106, name: "Harshal Patel",       role: "Bowler",        team: "SRH", basePrice: 1 },
  { id: 107, name: "Kamindu Mendis",      role: "All-rounder",   team: "SRH", basePrice: 1 },
  { id: 108, name: "Brydon Carse",        role: "All-rounder",   team: "SRH", basePrice: 1 },
  { id: 109, name: "Aniket Verma",        role: "Batsman",       team: "SRH", basePrice: 0.5 },
  { id: 110, name: "Smaran Ravichandran", role: "Batsman",       team: "SRH", basePrice: 0.5 },
  { id: 111, name: "Salil Arora",         role: "Batsman",       team: "SRH", basePrice: 0.5 },
  { id: 112, name: "Harsh Dubey",         role: "All-rounder",   team: "SRH", basePrice: 0.5 },
  { id: 113, name: "Shivang Kumar",       role: "All-rounder",   team: "SRH", basePrice: 0.5 },
  { id: 114, name: "David Payne",         role: "Bowler",        team: "SRH", basePrice: 1 },
  { id: 115, name: "Shivam Mavi",         role: "Bowler",        team: "SRH", basePrice: 1 },
  { id: 116, name: "Jaydev Unadkat",      role: "Bowler",        team: "SRH", basePrice: 1 },
  { id: 117, name: "Zeeshan Ansari",      role: "Bowler",        team: "SRH", basePrice: 0.5 },
  { id: 118, name: "Onkar Tarmale",       role: "Bowler",        team: "SRH", basePrice: 0.5 },
  { id: 119, name: "Amit Kumar",          role: "Bowler",        team: "SRH", basePrice: 0.5 },
  { id: 120, name: "Praful Hinge",        role: "Bowler",        team: "SRH", basePrice: 0.5 },
  { id: 121, name: "Eshan Malinga",       role: "Bowler",        team: "SRH", basePrice: 0.5 },
  { id: 122, name: "Sakib Hussain",       role: "Bowler",        team: "SRH", basePrice: 0.5 },

  // ==================== DC — Delhi Capitals ====================
  { id: 123, name: "KL Rahul",            role: "Wicketkeeper",  team: "DC",  basePrice: 2 },
  { id: 124, name: "Axar Patel",          role: "All-rounder",   team: "DC",  basePrice: 2 },
  { id: 125, name: "Kuldeep Yadav",       role: "Bowler",        team: "DC",  basePrice: 2 },
  { id: 126, name: "Mitchell Starc",      role: "Bowler",        team: "DC",  basePrice: 2 },
  { id: 127, name: "David Miller",        role: "Batsman",       team: "DC",  basePrice: 2 },
  { id: 128, name: "Karun Nair",          role: "Batsman",       team: "DC",  basePrice: 1 },
  { id: 129, name: "Pathum Nissanka",     role: "Batsman",       team: "DC",  basePrice: 1 },
  { id: 130, name: "Tristan Stubbs",      role: "Batsman",       team: "DC",  basePrice: 1 },
  { id: 131, name: "Prithvi Shaw",        role: "Batsman",       team: "DC",  basePrice: 1 },
  { id: 132, name: "Abishek Porel",       role: "Wicketkeeper",  team: "DC",  basePrice: 1 },
  { id: 133, name: "Sahil Parakh",        role: "Batsman",       team: "DC",  basePrice: 0.5 },
  { id: 134, name: "Nitish Rana",         role: "All-rounder",   team: "DC",  basePrice: 1 },
  { id: 135, name: "Sameer Rizvi",        role: "All-rounder",   team: "DC",  basePrice: 1 },
  { id: 136, name: "Ashutosh Sharma",     role: "All-rounder",   team: "DC",  basePrice: 1 },
  { id: 137, name: "Vipraj Nigam",        role: "All-rounder",   team: "DC",  basePrice: 0.5 },
  { id: 138, name: "Ajay Mandal",         role: "All-rounder",   team: "DC",  basePrice: 0.5 },
  { id: 139, name: "Tripurana Vijay",     role: "All-rounder",   team: "DC",  basePrice: 0.5 },
  { id: 140, name: "Madhav Tiwari",       role: "All-rounder",   team: "DC",  basePrice: 0.5 },
  { id: 141, name: "T. Natarajan",        role: "Bowler",        team: "DC",  basePrice: 1 },
  { id: 142, name: "Mukesh Kumar",        role: "Bowler",        team: "DC",  basePrice: 1 },
  { id: 143, name: "Dushmantha Chameera", role: "Bowler",        team: "DC",  basePrice: 1 },
  { id: 144, name: "Auqib Nabi",          role: "Bowler",        team: "DC",  basePrice: 1 },
  { id: 145, name: "Lungisani Ngidi",     role: "Bowler",        team: "DC",  basePrice: 1 },
  { id: 146, name: "Kyle Jamieson",       role: "Bowler",        team: "DC",  basePrice: 1 },

  // ==================== LSG — Lucknow Super Giants ====================
  { id: 147, name: "Rishabh Pant",        role: "Wicketkeeper",  team: "LSG", basePrice: 2 },
  { id: 148, name: "Mohammad Shami",      role: "Bowler",        team: "LSG", basePrice: 2 },
  { id: 149, name: "Nicholas Pooran",     role: "Wicketkeeper",  team: "LSG", basePrice: 2 },
  { id: 150, name: "Aiden Markram",       role: "All-rounder",   team: "LSG", basePrice: 2 },
  { id: 151, name: "Mitchell Marsh",      role: "All-rounder",   team: "LSG", basePrice: 2 },
  { id: 152, name: "Anrich Nortje",       role: "Bowler",        team: "LSG", basePrice: 2 },
  { id: 153, name: "Mayank Yadav",        role: "Bowler",        team: "LSG", basePrice: 2 },
  { id: 154, name: "Wanindu Hasaranga",   role: "All-rounder",   team: "LSG", basePrice: 2 },
  { id: 155, name: "Ayush Badoni",        role: "All-rounder",   team: "LSG", basePrice: 1 },
  { id: 156, name: "Abdul Samad",         role: "All-rounder",   team: "LSG", basePrice: 1 },
  { id: 157, name: "Shahbaz Ahamad",      role: "All-rounder",   team: "LSG", basePrice: 1 },
  { id: 158, name: "Arshin Kulkarni",     role: "All-rounder",   team: "LSG", basePrice: 0.5 },
  { id: 159, name: "Himmat Singh",        role: "Batsman",       team: "LSG", basePrice: 0.5 },
  { id: 160, name: "Matthew Breetzke",    role: "Batsman",       team: "LSG", basePrice: 1 },
  { id: 161, name: "Josh Inglis",         role: "Wicketkeeper",  team: "LSG", basePrice: 1 },
  { id: 162, name: "Mukul Choudhary",     role: "Batsman",       team: "LSG", basePrice: 0.5 },
  { id: 163, name: "Akshat Raghuwanshi", role: "Batsman",       team: "LSG", basePrice: 0.5 },
  { id: 164, name: "Avesh Khan",          role: "Bowler",        team: "LSG", basePrice: 1 },
  { id: 165, name: "Arjun Tendulkar",     role: "Bowler",        team: "LSG", basePrice: 0.5 },
  { id: 166, name: "Naman Tiwari",        role: "Bowler",        team: "LSG", basePrice: 0.5 },
  { id: 167, name: "M. Siddharth",        role: "Bowler",        team: "LSG", basePrice: 0.5 },
  { id: 168, name: "Digvesh Singh",       role: "Bowler",        team: "LSG", basePrice: 0.5 },
  { id: 169, name: "Akash Singh",         role: "Bowler",        team: "LSG", basePrice: 0.5 },
  { id: 170, name: "Prince Yadav",        role: "Bowler",        team: "LSG", basePrice: 0.5 },
  { id: 171, name: "Mohsin Khan",         role: "Bowler",        team: "LSG", basePrice: 1 },

  // ==================== RR — Rajasthan Royals ====================
  { id: 172, name: "Yashasvi Jaiswal",    role: "Batsman",       team: "RR",  basePrice: 2 },
  { id: 173, name: "Riyan Parag",         role: "All-rounder",   team: "RR",  basePrice: 2 },
  { id: 174, name: "Ravindra Jadeja",     role: "All-rounder",   team: "RR",  basePrice: 2 },
  { id: 175, name: "Jofra Archer",        role: "Bowler",        team: "RR",  basePrice: 2 },
  { id: 176, name: "Ravi Bishnoi",        role: "Bowler",        team: "RR",  basePrice: 2 },
  { id: 177, name: "Shimron Hetmyer",     role: "Batsman",       team: "RR",  basePrice: 1 },
  { id: 178, name: "Dhruv Jurel",         role: "Wicketkeeper",  team: "RR",  basePrice: 1 },
  { id: 179, name: "Vaibhav Suryavanshi", role: "Batsman",       team: "RR",  basePrice: 1 },
  { id: 180, name: "Shubham Dubey",       role: "Batsman",       team: "RR",  basePrice: 1 },
  { id: 181, name: "Yudhvir Singh Charak",role: "All-rounder",   team: "RR",  basePrice: 1 },
  { id: 182, name: "Dasun Shanaka",       role: "All-rounder",   team: "RR",  basePrice: 1 },
  { id: 183, name: "Donovan Ferreira",    role: "Batsman",       team: "RR",  basePrice: 1 },
  { id: 184, name: "Lhuan-Dre Pretorious",role: "Batsman",       team: "RR",  basePrice: 1 },
  { id: 185, name: "Ravi Singh",          role: "Batsman",       team: "RR",  basePrice: 0.5 },
  { id: 186, name: "Aman Rao Perala",     role: "Batsman",       team: "RR",  basePrice: 0.5 },
  { id: 187, name: "Tushar Deshpande",    role: "Bowler",        team: "RR",  basePrice: 1 },
  { id: 188, name: "Kwena Maphaka",       role: "Bowler",        team: "RR",  basePrice: 1 },
  { id: 189, name: "Adam Milne",          role: "Bowler",        team: "RR",  basePrice: 1 },
  { id: 190, name: "Sandeep Sharma",      role: "Bowler",        team: "RR",  basePrice: 1 },
  { id: 191, name: "Kuldeep Sen",         role: "Bowler",        team: "RR",  basePrice: 0.5 },
  { id: 192, name: "Sushant Mishra",      role: "Bowler",        team: "RR",  basePrice: 0.5 },
  { id: 193, name: "Yash Raj Punja",      role: "Bowler",        team: "RR",  basePrice: 0.5 },
  { id: 194, name: "Vignesh Puthur",      role: "Bowler",        team: "RR",  basePrice: 0.5 },
  { id: 195, name: "Brijesh Sharma",      role: "Bowler",        team: "RR",  basePrice: 0.5 },
  { id: 196, name: "Nandre Burger",       role: "Bowler",        team: "RR",  basePrice: 1 },

  // ==================== GT — Gujarat Titans ====================
  { id: 197, name: "Shubman Gill",        role: "Batsman",       team: "GT",  basePrice: 2 },
  { id: 198, name: "Jos Buttler",         role: "Wicketkeeper",  team: "GT",  basePrice: 2 },
  { id: 199, name: "Rashid Khan",         role: "Bowler",        team: "GT",  basePrice: 2 },
  { id: 200, name: "Mohammed Siraj",      role: "Bowler",        team: "GT",  basePrice: 2 },
  { id: 201, name: "Kagiso Rabada",       role: "Bowler",        team: "GT",  basePrice: 2 },
  { id: 202, name: "Sai Sudharsan",       role: "Batsman",       team: "GT",  basePrice: 2 },
  { id: 203, name: "Washington Sundar",   role: "All-rounder",   team: "GT",  basePrice: 2 },
  { id: 204, name: "Rahul Tewatia",       role: "All-rounder",   team: "GT",  basePrice: 1 },
  { id: 205, name: "Shahrukh Khan",       role: "Batsman",       team: "GT",  basePrice: 1 },
  { id: 206, name: "Jayant Yadav",        role: "All-rounder",   team: "GT",  basePrice: 1 },
  { id: 207, name: "Jason Holder",        role: "All-rounder",   team: "GT",  basePrice: 1 },
  { id: 208, name: "Nishant Sindhu",      role: "All-rounder",   team: "GT",  basePrice: 1 },
  { id: 209, name: "Sai Kishore",         role: "All-rounder",   team: "GT",  basePrice: 1 },
  { id: 210, name: "Kumar Kushagra",      role: "Wicketkeeper",  team: "GT",  basePrice: 0.5 },
  { id: 211, name: "Anuj Rawat",          role: "Wicketkeeper",  team: "GT",  basePrice: 0.5 },
  { id: 212, name: "Tom Banton",          role: "Batsman",       team: "GT",  basePrice: 1 },
  { id: 213, name: "Glenn Phillips",      role: "All-rounder",   team: "GT",  basePrice: 1 },
  { id: 214, name: "Mohd. Arshad Khan",   role: "All-rounder",   team: "GT",  basePrice: 0.5 },
  { id: 215, name: "Prasidh Krishna",     role: "Bowler",        team: "GT",  basePrice: 1 },
  { id: 216, name: "Manav Suthar",        role: "Bowler",        team: "GT",  basePrice: 0.5 },
  { id: 217, name: "Gurnoor Singh Brar",  role: "Bowler",        team: "GT",  basePrice: 1 },
  { id: 218, name: "Ishant Sharma",       role: "Bowler",        team: "GT",  basePrice: 1 },
  { id: 219, name: "Luke Wood",           role: "Bowler",        team: "GT",  basePrice: 1 },
  { id: 220, name: "Kulwant Khejroliya",  role: "Bowler",        team: "GT",  basePrice: 0.5 },
  { id: 221, name: "Ashok Sharma",        role: "Bowler",        team: "GT",  basePrice: 0.5 },

  // ==================== PBKS — Punjab Kings ====================
  { id: 222, name: "Shreyas Iyer",        role: "Batsman",       team: "PBKS", basePrice: 2 },
  { id: 223, name: "Arshdeep Singh",      role: "Bowler",        team: "PBKS", basePrice: 2 },
  { id: 224, name: "Yuzvendra Chahal",    role: "Bowler",        team: "PBKS", basePrice: 2 },
  { id: 225, name: "Prabhsimran Singh",   role: "Wicketkeeper",  team: "PBKS", basePrice: 2 },
  { id: 226, name: "Shashank Singh",      role: "Batsman",       team: "PBKS", basePrice: 2 },
  { id: 227, name: "Marcus Stoinis",      role: "All-rounder",   team: "PBKS", basePrice: 2 },
  { id: 228, name: "Marco Jansen",        role: "All-rounder",   team: "PBKS", basePrice: 1 },
  { id: 229, name: "Priyansh Arya",       role: "Batsman",       team: "PBKS", basePrice: 1 },
  { id: 230, name: "Nehal Wadhera",       role: "Batsman",       team: "PBKS", basePrice: 1 },
  { id: 231, name: "Vishnu Vinod",        role: "Wicketkeeper",  team: "PBKS", basePrice: 1 },
  { id: 232, name: "Cooper Connolly",     role: "All-rounder",   team: "PBKS", basePrice: 1 },
  { id: 233, name: "Azmatullah Omarzai",  role: "All-rounder",   team: "PBKS", basePrice: 1 },
  { id: 234, name: "Musheer Khan",        role: "All-rounder",   team: "PBKS", basePrice: 1 },
  { id: 235, name: "Harprett Brar",       role: "All-rounder",   team: "PBKS", basePrice: 1 },
  { id: 236, name: "Mitch Owen",          role: "All-rounder",   team: "PBKS", basePrice: 0.5 },
  { id: 237, name: "Suryansh Shedge",     role: "All-rounder",   team: "PBKS", basePrice: 0.5 },
  { id: 238, name: "Ben Dwarshuis",       role: "All-rounder",   team: "PBKS", basePrice: 0.5 },
  { id: 239, name: "Harnoor Pannu",       role: "Batsman",       team: "PBKS", basePrice: 0.5 },
  { id: 240, name: "Pyla Avinash",        role: "Batsman",       team: "PBKS", basePrice: 0.5 },
  { id: 241, name: "Vyshak Vijaykumar",   role: "Bowler",        team: "PBKS", basePrice: 1 },
  { id: 242, name: "Lockie Ferguson",     role: "Bowler",        team: "PBKS", basePrice: 1 },
  { id: 243, name: "Xavier Bartlett",     role: "Bowler",        team: "PBKS", basePrice: 1 },
  { id: 244, name: "Yash Thakur",         role: "Bowler",        team: "PBKS", basePrice: 0.5 },
  { id: 245, name: "Pravin Dubey",        role: "Bowler",        team: "PBKS", basePrice: 0.5 },
  { id: 246, name: "Vishal Nishad",       role: "Bowler",        team: "PBKS", basePrice: 0.5 },

];

// ============================================
// SUMMARY — 246 players across 10 teams:
// CSK: 25 | MI: 25 | RCB: 23 | KKR: 25 | SRH: 24
// DC: 24  | LSG: 25 | RR: 25 | GT: 25  | PBKS: 25
// ============================================
